<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Raspberry Pi Monitoring | Dev Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Raspberry Pi Monitoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this write-up, I will be explaining the steps required to setup your Raspberry Pi with Grafana, InfluxDB and Telegraf to monitor the system." />
<meta property="og:description" content="In this write-up, I will be explaining the steps required to setup your Raspberry Pi with Grafana, InfluxDB and Telegraf to monitor the system." />
<link rel="canonical" href="https://sushantnadkar.github.io/devblog/2020/04/20/raspberry-pi-monitoring.html" />
<meta property="og:url" content="https://sushantnadkar.github.io/devblog/2020/04/20/raspberry-pi-monitoring.html" />
<meta property="og:site_name" content="Dev Blog" />
<meta property="og:image" content="https://sushantnadkar.github.io/devblog/assets/images/rpi4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-20T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Raspberry Pi Monitoring","dateModified":"2020-04-20T00:00:00+05:30","url":"https://sushantnadkar.github.io/devblog/2020/04/20/raspberry-pi-monitoring.html","datePublished":"2020-04-20T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://sushantnadkar.github.io/devblog/2020/04/20/raspberry-pi-monitoring.html"},"image":"https://sushantnadkar.github.io/devblog/assets/images/rpi4.jpg","description":"In this write-up, I will be explaining the steps required to setup your Raspberry Pi with Grafana, InfluxDB and Telegraf to monitor the system.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sushantnadkar.github.io/devblog/feed.xml" title="Dev Blog" /><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Google Font Open Sans -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
        <!-- Highlightjs -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/default.min.css">
      </head>

  <body>
    <div class="container body p-0">
        <div id="display-pic" class="row">
    <div>
        <a href="https://sushantnadkar.github.io/devblog/">
            <img class="rounded-circle" src="https://ryanfitzgerald.github.io/devblog/static/main.15a63694.jpg" />
        </a>
    </div>
</div>
<div id="name" class="row">
    <h1><a href="https://sushantnadkar.github.io/devblog/">Sushant Nadkar</a></h1>
</div>
<div id="skill" class="row">
    <p>Developer, Maker</p>
</div>
<div id="social" class="row mb-5">
    <div>
        <a href="https://sushantnadkar.github.io/devblog/">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <small>Home</small>
        </a>
        <a href="https://sushantnadkar.github.io">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <small>Website</small>
        </a>
        <a href="https://github.com/sushantnadkar" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                </path>
            </svg>
            <small>Github</small>
        </a>
        <a href="https://linkedin.com/in/sushantnadkar" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
            </svg>
            <small>LinkedIn</small></a>
    </div>
</div>

        <div id="article" class="card mx-auto p-4 p-md-0">
    
        <img src=/devblog/assets/images/rpi4.jpg class="card-img-top p-2" alt="...">
    
    <div class="card-body p-0 p-md-5">
    <div class="card-head row">
        <h1>Raspberry Pi Monitoring</h1>
        <p>20 Apr 2020</p>
        <span></span>
    </div>
    <p>In this write-up, I will be explaining the steps required to setup your Raspberry Pi with Grafana, InfluxDB and Telegraf to monitor the system.</p>

<p>Hardware setup that I used:</p>

<ul>
  <li>Raspberry Pi 4 Model B (Raspbian installed)</li>
</ul>

<p>So let’s get started…</p>

<h3 id="step-1-installing-docker">Step 1: Installing Docker</h3>

<p>Docker provides a convenient way to install latest version of Docker into your development environment, we will be using the convenience script today. Although there are other ways to install Docker on Linux destro, this is the only way to install Docker on Rasbian OS.</p>

<p>Note, this script requires root privileges to run successfully. Script will take care of all dependencies and recommendations, and will install the latest version of Docker. The script is available <a href="https://get.docker.com">here</a>.</p>

<ol>
  <li>Let’s download the script and execute it
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl <span class="nt">-fsSL</span> https://get.docker.com <span class="nt">-o</span> get-docker.sh
 <span class="nb">sudo </span>sh get-docker.sh
</code></pre></div>    </div>
  </li>
  <li>
    <p>If you wish to run Docker as a non-root user, add your user to <code class="highlighter-rouge">docker</code> group</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker &lt;your-username&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>Next, let’s install docker-compose, this enables us to define and run multiple docker containers</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> docker-compose
</code></pre></div>    </div>
  </li>
  <li>
    <p>Now restart your Pi for all changes to take effect</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>reboot
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="step-2-creating-docker-compose-file">Step 2: Creating docker-compose file</h3>

<p>Now as the title says, we need to setup three things:</p>

<ul>
  <li>Grafana</li>
  <li>InflucDB</li>
  <li>Telegraf</li>
</ul>

<p>To make things easier, we will make use of docker-compose instead of setting up each container individually. So, create a file with the following content using nano/ vim or an editor of your choice:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3'</span>
<span class="na">services</span><span class="pi">:</span>
    <span class="na">grafana</span><span class="pi">:</span>
        <span class="na">container_name</span><span class="pi">:</span> <span class="s">grafana</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">grafana/grafana</span>
        <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s1">'</span><span class="s">3000:3000'</span>
        <span class="na">volumes</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">grafana-storage:/var/lib/grafana</span>
        <span class="na">links</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">influxdb</span>
        <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">influxdb</span><span class="pi">:</span>
        <span class="na">container_name</span><span class="pi">:</span> <span class="s">influxdb</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">influxdb</span>
        <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">8083:8083"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">8086:8086"</span>
        <span class="na">volumes</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">influxdb-storage:/var/lib/influxdb</span>
        <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">telegraf</span><span class="pi">:</span>
        <span class="na">container_name</span><span class="pi">:</span> <span class="s">telegraf</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">telegraf</span>
        <span class="na">volumes</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">/var/run/docker.sock:/var/run/docker.sock</span>
            <span class="pi">-</span> <span class="s">/proc:/host/proc</span>
            <span class="pi">-</span> <span class="s">${PWD}/conf/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf</span>
            <span class="pi">-</span> <span class="s">/opt/vc:/opt/vc:ro</span>
        <span class="na">devices</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">/dev/vchiq"</span>
        <span class="na">environment</span><span class="pi">:</span>
            <span class="na">LD_LIBRARY_PATH</span><span class="pi">:</span> <span class="s">/opt/vc/lib</span>
        <span class="na">network_mode</span><span class="pi">:</span> <span class="s">host</span>
        <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
<span class="na">volumes</span><span class="pi">:</span>
    <span class="na">influxdb-storage</span><span class="pi">:</span>
    <span class="na">grafana-storage</span><span class="pi">:</span>
</code></pre></div></div>

<p>Let me explain to you a bit about the above content.</p>

<ul>
  <li><code class="highlighter-rouge">version</code>: states docker-compose file version</li>
  <li><code class="highlighter-rouge">services</code>: list of services that we wish to define and run using this file</li>
  <li><code class="highlighter-rouge">container_name</code>: name of the container that will be created for respective services, this will be useful later to run commands like <code class="highlighter-rouge">docker logs &lt;container_name&gt;</code></li>
  <li><code class="highlighter-rouge">image</code>: docker image used to create container</li>
  <li><code class="highlighter-rouge">ports</code>: port combination used by our host and container. <code class="highlighter-rouge">8080:80</code> states that host’s port 8080 is mapped with container’s port 80, that is, all the traffic of host’s port 8080 will be routed to container’s port 80</li>
  <li><code class="highlighter-rouge">volumes</code>: paths of the host’s system that are used by container to have a persistent storage, when container is killed or restarted. Here we have used a named volume <code class="highlighter-rouge">influxdb-storage</code>, this must be mentioned in the top-level <code class="highlighter-rouge">volumes</code> key as well</li>
  <li><code class="highlighter-rouge">links</code>: way to make the container accessible by its alias, such as <code class="highlighter-rouge">http://influxdb:8063</code></li>
  <li><code class="highlighter-rouge">devices</code>: way to bind a available device on host machine to container</li>
  <li><code class="highlighter-rouge">environment</code>: environment variables required and used by container</li>
  <li><code class="highlighter-rouge">network_mode</code>: states that container should use host system’s network, this doesn’t isolate container’s and host’s network which is the default behaviour</li>
  <li><code class="highlighter-rouge">restart</code>: states when should container be restarted</li>
  <li><code class="highlighter-rouge">volumes</code>: top-level key used to list the named volumes defined and used by the services</li>
</ul>

<h3 id="step3-configuring-telegraf">Step3: Configuring Telegraf</h3>

<p>Telegraf is a plugin-driven server-agent that helps you collect all the necessary stats of a system, databases and/or sensors that you wish to monitor. Not only does it collect this data, but also sends this data to a database and/or cloud server to be stored.</p>

<p>Let’s configure it now, instead of creating the config file from scratch we will edit the existing file, to make things easier. To do so, we need to get this file from the docker image itself. First we will create a directory to store this file as mentioned in the docker compose file <code class="highlighter-rouge">${PWD}/conf/telegraf/telegraf.conf</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> conf/telegraf
docker run <span class="nt">--rm</span> telegraf telegraf config <span class="o">&gt;</span> ./config/telegraf/telegraf.cong
</code></pre></div></div>

<p>Now, open this file. Beware! don’t be intimidated by the lines of code this file has. It’s well over 6.5K! But, don’t worry, we are concerned with not more than 50 lines.</p>

<p>So, open this file in nano/vim or an editor of your choice, and search for <code class="highlighter-rouge">[[outputs.influxdb]]</code>.</p>

<p>You will have to uncomment some lines and make some edits. So that this section looks similar to the following:</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[<span class="n">outputs</span>.<span class="n">influxdb</span>]]
  <span class="n">urls</span> = [<span class="s2">"http://127.0.0.1:8086"</span>]
  <span class="n">database</span> = <span class="s2">"telegraf"</span>
  <span class="n">timeout</span> = <span class="s2">"5s"</span>
  <span class="n">username</span> = <span class="s2">"telegraf"</span>
  <span class="n">password</span> = <span class="s2">"&lt;passowrd&gt;"</span>
 
  <span class="c">## HTTP User-Agent
</span>  <span class="n">user_agent</span> = <span class="s2">"telegraf"</span>
 
  <span class="c">## UDP payload size is the maximum packet size to send.
</span>  <span class="n">udp_payload</span> = <span class="s2">"512B"</span>
</code></pre></div></div>

<p>Now, add the following lines to it. If you wish to maintain the consistency of the file, search for <code class="highlighter-rouge">[[inputs.temp]]</code>, and add these lines below it.</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># # Read cpu temperature from file
</span>[[<span class="n">inputs</span>.<span class="n">file</span>]]
   <span class="n">files</span> = [<span class="s2">"/sys/class/thermal/thermal_zone0/temp"</span>]
   <span class="n">name_override</span> = <span class="s2">"cpu_temperature"</span>
   <span class="n">data_format</span> = <span class="s2">"value"</span>
   <span class="n">data_type</span> = <span class="s2">"integer"</span>
 
 <span class="c"># # Get gpu temperature from VidoeCore general command service
</span>[[<span class="n">inputs</span>.<span class="n">exec</span>]]
   <span class="n">commands</span> = [ <span class="s2">"/opt/vc/bin/vcgencmd measure_temp"</span> ]
   <span class="n">name_override</span> = <span class="s2">"gpu_temperature"</span>
   <span class="n">data_format</span> = <span class="s2">"grok"</span>
   <span class="n">grok_patterns</span> = [<span class="s2">"%{NUMBER:value:float}"</span>]

<span class="c"># # Get ARM clock frequency from VideoCore general command sevice
</span>[[<span class="n">inputs</span>.<span class="n">exec</span>]]
  <span class="n">commands</span> = [<span class="s2">"/opt/vc/bin/vcgencmd measure_clock arm"</span>]
  <span class="n">name_override</span> = <span class="s2">"cpu_clock"</span>
  <span class="n">data_format</span> = <span class="s2">"grok"</span>
  <span class="n">grok_patterns</span> = [<span class="s2">"=%{NUMBER:value:float}"</span>]

<span class="c"># # Get GPU clock frequency from VideoCore general command sevice
</span>[[<span class="n">inputs</span>.<span class="n">exec</span>]]
  <span class="n">commands</span> = [<span class="s2">"/opt/vc/bin/vcgencmd measure_clock gpu"</span>]
  <span class="n">name_override</span> = <span class="s2">"gpu_clock"</span>
  <span class="n">data_format</span> = <span class="s2">"grok"</span>
  <span class="n">grok_patterns</span> = [<span class="s2">"=%{NUMBER:value:float}"</span>]
</code></pre></div></div>

<h3 id="step-4-launch-the-containers">Step 4: Launch the containers</h3>
<p>Go ahead and bring up the containers to life with <code class="highlighter-rouge">docker-compose -d up</code>.</p>

<p>If everything goes right you should see the following:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Creating influxdb ... <span class="k">done
</span>Creating telegraf ... <span class="k">done
</span>Creating grafana  ... <span class="k">done</span>
</code></pre></div></div>

<h3 id="step-5-configuring-influxdb">Step 5: Configuring InfluxDB</h3>
<p>We need to create a user for Telegraf to interact with InfluxDB. Make sure that password used in this command is same as the one mentioned in <code class="highlighter-rouge">telegraf.conf</code> file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  docker <span class="nb">exec</span> <span class="nt">-it</span> influxdb influx
<span class="o">&gt;</span> use telegraf
<span class="o">&gt;</span> create user telegraf with password <span class="s1">'&lt;password&gt;'</span> with all privileges
</code></pre></div></div>

<p>After running first line <code class="highlighter-rouge">docker exec -it influxdb influx</code>, your prompt should turn to <code class="highlighter-rouge">&gt;</code> indicating that the command ran successfully.</p>

<h3 id="step-6-configuring-grafana">Step 6: Configuring Grafana</h3>
<p>Now head over to your browser, and navigate to Grafana’s address, or if you are doing this on local machine, then navigate to <code class="highlighter-rouge">http://localhost:3000</code>.</p>

<p>Go ahead and sign in. Use username as <strong>admin</strong> and password as <strong>admin</strong>. On next page you will be asked to change the default password. It is highly recommended that you do so.</p>

<p>Next, go to <strong>Settings &gt; Data Sources</strong>, and click on <strong>Add Data Sources</strong>.</p>

<p>You should be presented with list of databases to configure as data sources. Select <strong>InfluxDB</strong>, listed under <strong>Time series databases</strong>.</p>

<p>On the next page set fields as mentioned below:</p>

<ul>
  <li><strong>URL</strong>: http://influxdb:8086</li>
  <li><strong>Database</strong>: telegraf</li>
  <li><strong>User</strong>: telegraf</li>
  <li><strong>Password</strong>: enter password set for user <code class="highlighter-rouge">telegraf</code></li>
</ul>

<p>Note: <em>Username and password must be same as that used while creating user in InfluxDB in the earlier command <code class="highlighter-rouge">create user telegraf with password '&lt;password&gt;' with all privileges</code></em>.</p>

<p>Now, click on <strong>Save &amp; Test</strong>. You should get a green pop-up saying your data source is working. Now you are all set. All you have to do is create, or import a dashboard to monitor your system.</p>

<h3 id="step-7-adding-a-dashboard">Step 7: Adding a Dashboard</h3>

<p>Now, let’s create your own dashboard. But wait, why reinvent the wheel! Hence, I imported a dashboard from <a href="https://grafana.com/grafana/dashboards">Grafana.com</a>. Select a dashboard that suits your needs, copy the dashboard ID to your clipboard.</p>

<p>Now, head to <strong>Dashboard &gt; Manage</strong>, click on the <strong>Import</strong> button. Paste the dashboard ID in the input field labeled <strong>Grafana.com Dashboard</strong> and click anywhere outside the field and wait for a while. Now, you will be presented with some new fields to edit. Select <strong>InfluxDB</strong> for the dropdown labeled <strong>influxdb</strong> and click on <strong>Import</strong>. That’s it, you should be presented with the dashboard you chose.</p>

<p>You could use the one I used to start with <a href="https://grafana.com/grafana/dashboards/10578">Raspberry Pi Monitoring</a>.</p>

    </div>
    <div class="row share">
    <h3>Share this post</h3>
    <div class="m-auto">
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://sushantnadkar.github.io/devblog/2020/04/20/raspberry-pi-monitoring.html" >
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-reactid="48"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-reactid="49"></path></svg>
      </a>
      <a href="https://twitter.com/intent/tweet?text=Raspberry Pi Monitoring&url=https://sushantnadkar.github.io/devblog/2020/04/20/raspberry-pi-monitoring.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-reactid="51"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-reactid="52"></path></svg>
      </a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sushantnadkar.github.io/devblog/2020/04/20/raspberry-pi-monitoring.html&title=Raspberry Pi Monitoring">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-reactid="54"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-reactid="55"></path><rect x="2" y="9" width="4" height="12" data-reactid="56"></rect><circle cx="4" cy="4" r="2" data-reactid="57"></circle></svg>
      </a>
    </div>
</div>

</div>

    </div>
    <!-- Highlightjs -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

  </body>

</html>